<ion-header>
  <ion-navbar>
    <ion-title>Registro</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label floating>Nombre</ion-label>
      <ion-input type="text" [(ngModel)]="nombre"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Apellido</ion-label>
      <ion-input type="text" [(ngModel)]="apellido"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Correo</ion-label>
      <ion-input type="email" [(ngModel)]="correo"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Fecha de nacimiento</ion-label>
      <ion-input type="date" [(ngModel)]="fecha_de_nacimiento"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Telefono</ion-label>
      <ion-input type="number" [(ngModel)]="phone"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Documento</ion-label>
      <ion-input type="number" [(ngModel)]="cc"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Nombre de Usuario</ion-label>
      <ion-input type="text" [(ngModel)]="usuario"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Clave</ion-label>

      <ion-input type="password" [(ngModel)]="clave"></ion-input>
    </ion-item>
    <ion-item>
      <button ion-button block outline (click)="iniciarRegistro()">Crear cuenta</button>
    </ion-item>
  </ion-list>

</ion-content>