<ion-header>
  <ion-navbar>
    <ion-title>Registro De Usuarios</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label floating>Nombre</ion-label>
      <ion-input type="text" [(ngModel)]="nombre"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Codigo</ion-label>
      <ion-input type="number" [(ngModel)]="codigo"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Curso</ion-label>
      <ion-input type="number" [(ngModel)]="curso"></ion-input>
    </ion-item>
    <ion-item>
      <button ion-button block large outline (click)="tomarFoto()">Tomar
        Foto</button>
    </ion-item>
    <ion-item>
      <p><img width="80%" src="{{ imagen }}" /></p>
    </ion-item>
    <ion-item>
      <button ion-button block outline (click)="iniciarRegistro()">Crear Alumno</button>
    </ion-item>
  </ion-list>

</ion-content>