<!--
  Generated template for the AlumnosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>alumnos <button ion-button (click)="redirectToForm()">+</button></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item *ngFor="let alumno of alumnos">
      <h2>{{alumno.nombre}}</h2>
      <p>{{alumno.codigo}}</p>
    </ion-item>
  </ion-list>
</ion-content>