<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-slides pager>
    <ion-slide style="background-color: green">
      <h2>Slide 1</h2>
    </ion-slide>
    <ion-slide style="background-color: blue">
      <h2>Slide 2</h2>
    </ion-slide>
    <ion-slide style="background-color: red">
      <h2>Slide 3</h2>
    </ion-slide>
  </ion-slides>
  <button ion-button color="primary" block outline (click)="goToLogin()">Pulsa para ir
    al login</button>
</ion-content>